BROWSER=none

REACT_APP_INSTANCE_LOCATOR='YOUR_PUSHER_CHATKIT_INSTANCE_LOCATOR'
REACT_APP_KEY='YOUR_PUSHER_CHATKIT_KEY'
REACT_APP_TOKEN_PROVIDER_URL='YOUR_PUSHER_CHATKIT_TEST_TOKEN_PROVIDER'

REACT_APP_DEFAULT_ROOM_ID='YOUR_DEFAULT_ROOM_ID'